.container {
  display: grid;
  grid-template-rows: 20% auto;
  height: 100%;
  color: #fff;
  font-size: 20px;
  margin: auto 0;
}

.container span {
  font-family: 'SansBold', 'sans-serif';
  font-size: 24px;
  padding-left: 20px;
}

.wrapper {
  display: grid;
  align-content: center;
  height: 100%;
  border-top: 2px solid #fff;
  background-color: rgba(204, 204, 204, 0.3);
}

.wrapper div {
  display: grid;
  grid-auto-flow: column;
  margin: 10px;
}

.wrapper select {
  width: 80%;
  padding: 5px;
  padding-left: 10px;
  font-size: 16px;
  font-family: 'SansSemiBold', 'sans-serif';
  border-radius: 20px;
  border: 2px solid #fff;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.wrapper select:focus {
  border: 2px solid #000;
}
