.container {
  display: grid;
  height: 100px;
  grid-template-columns: minmax(100px, 20%) 80%;
  grid-auto-flow: column;
  justify-content: space-between;
  padding-right: 20px;
  padding-top: 5px;
  background: -webkit-linear-gradient(90deg, rgb(241, 39, 17), rgb(245, 175, 25));
  background: -moz-linear-gradient(90deg, rgb(241, 39, 17), rgb(245, 175, 25));
  background: linear-gradient(90deg, rgb(241, 39, 17), rgb(245, 175, 25));
}

.logo {
  background: center url('../media/logo.png') no-repeat;
  height: 100px;
  background-size: contain;
}

.links {
  display: grid;
  height: 100px;
  font-family: 'SansSemiBold', 'sans-serif';
  font-style: normal;
  color: white;
  font-weight: 600;
  font-size: 26px;
  line-height: 38px;
}

.container__links a {
  vertical-align: center;
}

.container__button {
  background-color: transparent;
  color: white;
  width: 100%;
  height: 55px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  font-weight: 600;
  font-size: 26px;
  font-family: 'SansSemiBold', 'sans-serif';
  font-style: normal;
  outline: none;
}

.links__ul {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto minmax(100px, 200px);
  margin: 0;
  padding: 0;
  gap: 70px;
  align-items: center;
  width: 100%;
}

.links__ul div {
  display: grid;
  grid-auto-flow: column;
}

.links__ul li {
  display: grid;
  justify-content: center;
  align-content: center;
  margin-right: 50px;
  text-align: center;
}

.links__ul li:last-child {
  margin: 0;
}

@media screen and (max-width: 1000px) {
  .links__ul {
    font-size: 20px;
  }
  .container__button {
    font-size: 20px;
    width: 170px;
  }
}
